/*
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i');
*/

body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #000;
    line-height: 20px;
    font-weight: normal;
    background: #eee;
    margin: 0px;
/*
    background: url(../images/backgroundimg.png) no-repeat;
    background-size: cover;
*/
}

* {
    margin: 0px;
    padding: 0px;
}

.clr {
    clear: both;
}

.master {
    width: 100%;
}

.header-grp {
    background: #fff;
    padding-top: 3px;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;
    height: 93px;
    position: absolute;
    width: 100%;
    top: 0px;
    z-index: 9999999999;
}

/*goToTop*/

.goToTop {
    position: fixed;
    width: 100%;
    z-index: 9999999999;
    top: 0px;
    height: 80px;
}

.goToTop .logo img {
    max-width: 210px;
    height: auto;
}

.goToTop .hdr-nav {
    margin-top: -3px;
}

.goToTop .hdr-contact {
    margin-top: 12px;
}

.header {
    width: 999px;
    height: 89px;
    display: block;
    display: block;
    margin: 0 auto;
}



.logo {
    float: left;
    width: 294px;
    margin-right: 60px;
    padding: 10px 0;
    margin-left: 16px;

}

.logo img {
    max-width: 100%;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.hdr-nav {
    float: left;
    width: 322px;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.hdr-nav ul {
    margin: 0;
    padding: 0;
    line-height: none;
}


.hdr-nav ul li {
    display: inline-block;
    float: none;
    margin: 30px 11px;
}

.hdr-nav ul li a {
    color: #000000;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    padding: 5px;
    border-bottom: 2px #fff solid;
}


.hdr-nav ul li a:hover {
    color: #74a500;
    border-bottom: 2px #74a500 solid;
}

.hdr-nav ul li a.active {
    color: #74a500;
    border-bottom: 2px #74a500 solid;
}

.hdr-contact {
    width: 217px;
    float: right;
    margin: 20px 16px 20px 0;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.hdr-contact ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.hdr-contact ul li {
    text-align: right;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    letter-spacing: .41px;
    padding-bottom: 5px;
}

.hdr-contact ul li.ph-icon {
    background: url(../images/ph-number.png) no-repeat 0 2px;
    letter-spacing: 0px;
}

.hdr-contact ul li .hdr-email {
    font-size: 17px;
    font-weight: 400;
    color: #000;
    letter-spacing: .75px;
    text-decoration: none;
}


.hdr-contact ul li .hdr-email span img {
    width: 19px;
    height: 18px;
    margin-right: 10px;
    margin-bottom: -5px;
}

/*SLIDER GRP*/

.slider-grp {
    width: 100%;
    height: 480px;
    margin: 0 auto;
    background: url(../images/sliderbg.jpg) no-repeat top center;
    border-bottom: 1px #FFF solid;
    float: left;
    margin-top: 93px;
    position: relative;
}


.slider-wrap {
    width: 999px;
    margin: 0 auto;
    position: relative;
    height: 100%;
}

.slider-box {
    position: absolute;
    background: #fff;
    border-radius: 5px;
    width: 450px;
    top: 50px;
    right: 16px;
    padding: 5px;
}

.bx-wrapper {
    margin-bottom: 0px;
}

.bxslider {
    z-index: -9999;
}

.bxslider li img {
    width: 100%;
    display: block;
    background-size: cover;
}

.bx-wrapper .bx-viewport {
    background: transparent;
    left: 0;
    box-shadow: none;
    border: 0px;
}


.bx-wrapper .bx-pager.bx-default-pager a {
    background: #D3D700;
    height: 10px;
    width: 10px;
    border-radius: 100%;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #7FAF00;
}


.bx-wrapper .bx-prev {
    right: 46px !important;
    left: inherit;
}

.bx-wrapper .bx-prev {
    background: url(../images/slider-control-left.png) no-repeat;
}


.bx-wrapper .bx-next {
    background: url(../images/slider-control-right.png) no-repeat;
}

.bx-wrapper .bx-next:hover {
    background-position: inherit;

}

.bx-wrapper .bx-controls-direction a {
    height: 33px;
    width: 33px;
}

.bx-wrapper .bx-controls-direction a {
    bottom: 13%;
    top: inherit;
}

.moreview {
    font-size: 15px;
    color: #7db300;
    position: absolute;
    z-index: 99;
    width: 85px;
    height: 22px;
    background: #000;
    text-align: center;
    padding: 3px 0;
    border: 2px #7CB100 solid;
    border-radius: 5px;
    right: 90px;
    bottom: 33px;
    font-size: 15px;
    text-decoration: none;
}

.slider-ribbon {
    position: absolute;
    background: url(../images/slider-ribbon.png) no-repeat left;
    height: 33px;
    width: 129px;
    font-size: 19px;
    color: #000000;
    padding: 5px 12px;
    bottom: 30px;
    left: 5px;
    line-height: 30px;
    z-index: 999999;
}

.blank {
    height: 125px;
}

.spc-increase {
    margin-bottom: 45px !important;
}

.serarce-box {
    position: absolute;
    bottom: -1px;
    left: 16px;
    background: url(../images/sbg.jpg) repeat-x top center;
    width: 393px;
    height: 41px;
    border: solid 1px #fff;
    border-bottom: 0px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.sicon {
    float: left;
    margin: 12px 0 0 12px;
}

.search {
    background: #666;
    border-top: 1px #fff solid;
    border-right: 1px #fff solid;
    border-left: 1px #fff solid;
    border-bottom: none;
    padding: 12px;
}

.sbox {
    float: left;
    margin: 5px 0 0 10px;
    position: relative;
}

.sbox,
.sbox input[type="text"] {
    background: transparent;
    border: 0px;
    padding: 7px 7px;
    font-weight: normal;
    width: 290px;
    font-size: 19px;
    color: #d2d800;
    font-family: 'Conv_ProximaNova-Regular';
    text-shadow: 0 0 2px rgba(0, 0, 0, .75);
}

.sbox input[type="submit"] {
    font-size: 0px;
    background: url(../images/src-bttn.png) no-repeat top center;
    border: 0px;
    padding: 19px 15px;
    cursor: pointer;
}

/*FOOTER GRP*/

.footer-top {
    background: #EEEEEE;
    width: 100%;
    margin: 10px 0;
}

.footer-wrap {
    width: 999px;
    display: block;
    margin: 0 auto;
}

.ftr-company {
    margin-left: 17px;
    width: 146px;
    float: left;
    margin-right: 73px;
    min-height: 205px;
    background: url(../images/ftr-step.png) no-repeat right top 30px;
}

.ftr-company h3 {
    font-size: 16px;
    font-weight: 600;
    color: #9c9c9c;
    margin-top: 20px;
    margin-bottom: 5px;
}

.ftr-company ul {
    margin: :0px;
    padding: 0px;
    list-style: none;
}

.ftr-company ul li {
    margin: 1px 0;
}

.ftr-company ul li a {
    font-size: 14px;
    font-weight: 400;
    color: #9b9b9b;
    text-decoration: none;
}

.ftr-contact {
    width: 370px;
    margin-right: 80px;
}

.ftr-contact ul li {
    font-size: 14px;
    font-weight: 400;
    color: #9b9b9b;
    text-decoration: none;
    padding-left: 37px;
    line-height: 26px;
    margin: 0px;
    line-height: 32px;
}

.ftr-contact ul li span {
    font-weight: 600;

}

.pnh {
    background: url(../images/phn.jpg) no-repeat left top;
}

.con-email {
    background: url(../images/ftr-email.jpg) no-repeat left top 3px;
    padding-bottom: 4px;
}

.place {
    background: url(../images/place.jpg) no-repeat left top;
    line-height: 17px !important;
}

.ftr-social {
    float: right;
    display: block;
    width: 280px;
    margin-top: 20px;
}

.ftr-social-icon {
    margin-bottom: 20px;
    display: block;
}

.ftr-social h5 {
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    color: #979797;
    float: left;
    margin-right: 7px;
    line-height: 35px;
}

.ftr-social ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    line-height: normal;
}

.ftr-social ul li {
    margin: 5px;
    float: left;
}

.ftr-social ul li a {
    text-decoration: none;
}

.ftr-social .ftr-logo {
    margin-top: 33px;
    float: left;
    margin-right: 16px;
}

.ftr-btm {
    background: #FFFFFF;
}

.ftr-btm-wrp {
    width: 999px;
    margin: 0 auto;
    display: block;
}

.ftr-btm p {
    padding: 10px 0 10px 0;
    font-size: 12px;
    color: #9b9b9b;
    text-align: center;
}

.service-grp {
    background: #1F2128;
    padding: 63px 0 58px 0;
}

.service-wrap {
    width: 999px;
    margin: 0 auto;
    text-align: center;
}

.title {
    font-family: 'Conv_ProximaNova-Regular';
    font-size: 25px;
    color: #d2d800;
    font-weight: lighter;
    line-height: 40px;
    text-align: center;
    background: url(../images/svc-line.jpg) no-repeat bottom center;
}

.service-wrap ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.service-wrap ul li {
    width: 185px;
    display: inline-block;
    margin: 53px 20px 15px 20px;
}

.service-wrap ul li img {
    display: block;
    margin: 0 auto;
    padding-bottom: 20px;
}

.service-wrap h5 {
    font-family: 'Conv_ProximaNova-Regular';
    font-size: 30px;
    color: #fff;
    text-align: center;
    padding-bottom: 10px;
    font-weight: lighter;
    padding-top: 10px;
}

.service-wrap p {
    font-family: 'Conv_ProximaNova-Regular';
    font-size: 21px;
    color: #fff;
    text-align: center;
    font-weight: lighter;

}

.chooseus-grp {
    background: url(../images/choosebg.jpg) no-repeat top center;
    width: 100%;
}

.choose-wrp {
    width: 999px;
    margin: 0 auto;
    padding-top: 30px;
    text-align: justify;
}

.choose-ttl {
    color: #fff;
    background: url(../images/choose-line.jpg) no-repeat bottom center;
}

.choose-wrp p {
    margin-top: 30px;
    color: #000000;
    line-height: 21px;
    font-size: 17px;
    padding: 0px 30px 178px 32px;
}

.content-box {
    color: #9b9b9b;
    margin-left: 16px;
    padding-top: 15px;
    font-size: 14px;
}

.content-box h3 {
    margin-left: 0px !important;
    margin-bottom: 15px;
}

ul.con-info {
    float: left;
    margin-left: 0px !important;
    width: 450px;
}

ul.con-info li {
    color: #9b9b9b;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin: 0;
    padding-left: 37px !important;
    width: 100%;
    text-decoration: none;
    list-style: none;
    margin-bottom: 12px;
}

ul.con-info li.place {
    background: url("../images/place-con.png") no-repeat 0px 7px;
    line-height: 20px !important;
}

ul.con-info li.pnh {
    background: url("../images/phone-con.png") no-repeat 0px 3px;
}

ul.con-info li.con-email {
    background: url("../images/email-con.png") no-repeat 0px 5px;
}

.contact-form {
    float: right;
    width: 400px;
}

.contact-form .form-control {
    width: 360px;
    height: 25px;
    display: block;
    margin: 10px 0;
    padding: 8px;
    border-radius: 5px;
    background: #fff;
    border: 1px #A7A7A7 solid;
    -moz-box-shadow: 3px 3px 4px -2px rgba(0, 0, 0, 0.50) inset;
    -webkit-box-shadow: 3px 3px 4px -2px rgba(0, 0, 0, 0.50) inset;
    box-shadow: 3px 3px 4px -2px rgba(0, 0, 0, 0.50) inset;
}

.contact-form textarea {
    height: 100px !important;
}

.contact-form input[type="submit"] {
    display: inline;
    cursor: pointer;
}

.contact-form h3 {
    padding-left: 35px;
    background: url(../images/email-con-large.png) no-repeat 0 4px;
}

/*property*/

.property {
    width: 100%;
    padding: 40px 0 60px 0;
    background: url(../images/propertry-bg.jpg) repeat top center;

}

.rproperty {
    background: url(../images/rpropertry-bg.jpg) repeat top center !important;
    width: 100%;
    padding: 40px 0 50px 0;

}

.property-wrp {
    width: 999px;
    margin: 0 auto;
    text-align: center;
}

.property-wrp h3 {
    font-size: 25px;
    color: #d3d900;
    font-weight: lighter;
    line-height: 50px;
    margin-top: 40px;
    font-family: 'Conv_ProximaNova-Regular';
    background: url(../images/property-line.jpg) no-repeat bottom center;
}

.property-wrp h6 {
    font-size: 12px;
    color: #7faf00;
    font-weight: lighter;
    font-style: italic;
    font-family: 'Conv_ProximaNova-Regular';
    margin-bottom: 27px;
}

.pro-box {
    margin: 0px;
    padding: 0px;
    list-style: none;
    width: auto;
}

.pro-box li {
    display: inline-block;
    width: 330px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

}

.hover-effect {
    /*	background:#CF3;*/
    height: 190px;
    width: 330px;
    position: absolute;
    top: -330px;
    left: 0;
    border-radius: 5px;
    background-color: #d3d900;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.pro-box li a .hover-effect {
    top: 0px;
}

.hover-effect h4 {
    font-size: 15px;
    color: #000;
    font-weight: 300;
    font-family: 'Conv_ProximaNova-Regular', 'Open Sans';
    padding: 16px 12px 16px 12px;

}

.pro-box h4 .date-pro {
    font-weight: bold;

}

.pro-det {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.pro-det li {
    display: inline-block;
    margin: 0 auto;
    width: 90px;
    box-shedow: 0px;
    float: none;
}

.pro-det li img {
    text-align: center;
    display: block;
    margin: 0 auto;
}

.pro-det li p {
    font-size: 13px;
    font-weight: 600;
}

.viewdetails {
    display: block;
    width: 118px !important;
    height: 24px !important !;
    background: #000;
    color: #d2d700;
    border: none;
    font-size: 15px;
    margin-top: 7px;
    margin: 7px 80px 7px 80px;
    text-align: center;
    padding: 2px 0;
    margin: 0 auto;
    text-decoration: none;
    margin-top: 10px;
}

.pro-box li:hover .hover-effect {
    top: 0;
    cursor: pointer;
    display: block;
}

.property-cap {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 45px;
    widh: 330px;
    margin: 10px 0;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.property-cap h5 {
    background: url(../images/recomand-ribbon.png) no-repeat left;
    text-align: left;
    padding: 12px 20px;
    font-size: 19px;
    color: #000;
    font-weight: 400;
    display: inline-block;
    float: left;
    padding-right: 30px;
}

.property-cap p {
    font-size: 14px;
    font-weight: lighter;
    color: #fff;
    display: inline-block;
    float: left;
    margin-left: 20px;
    line-height: 17px;
    padding-top: 5px;
}

.property-cap p span {
    font-size: 14px;
    font-weight: lighter;
    color: #fff;
    display: block;
    font-weight: bold;
    color: #d2d700;
}

.recomand-hover {
    background-color: rgba(0, 0, 0, 0.7) !important;
}

.pro-box li:hover .property-cap {
    bottom: -60px;
}

.recomand-hover h4 {
    color: #fff;
}

.recomand-hover h4 .date-pro {
    color: #d2d700;
}

.recomand-hover .viewdetails {
    border: 1px #D3D900 solid;
    border-radius: 3px;
}

.recomand-hover .pro-det li p {
    color: #fff;
}

.viewmore {
    color: #494d5a;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
    padding-top: 40px;
    display: block;
    line-height: 30px;
    padding-bottom: 10px;
    font-style: italic;
    border-bottom: 2px #3D3F45 solid;
    border-left: 1px #3D3F45 solid;
    border-right: 1px #3D3F45 solid;
    display: inline-block;
    padding: 0px 30px 0px 30px;
    line-height: 35px;
    margin-top: 40px;
    background: #17181d;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.showmore {
    color: #494d5a;
    text-align: center;
    font-size: 17px;
    text-decoration: underline;
    display: block;
    font-weight: 700;
    line-height: 30px;
    display: inline-block;
    line-height: 28px;
    margin-top: 30px;
    background: #17181d;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 2px 30px 7px;
    -moz-box-shadow: 1px 1px 1px rgb(204, 204, 204, .5);
    -webkit-box-shadow: 1px 1px 1px rgb(204, 204, 204, .5);
    box-shadow: 1px 1px 1px rgb(204, 204, 204, .5);
}

/*Landing Page*/

.landingpage {
    width: 100%;
    padding: 0 0 45px !important;
    background: url(../images/landingbg-top.png)repeat top center;
    padding-top: 5px;
    display: block;
    margin-top: 94px;
    float: left;
}

.langingrelated {
    background: url(../images/rpropertry-bg.jpg)repeat top center !important;
    width: 100%;
    padding: 20px 0 50px 0;
    clear: both;
}

.landing-wrap {
    width: 999px;
    margin: 0 auto;
}

.breadcumb ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-left: 16px;
    display: inline-block;

}

.breadcumb ul li {
    float: left;
    display: block;
    padding: 3px 5px;
    background: url("../images/breadcumb.png") no-repeat scroll right 6px top 12px rgba(0, 0, 0, 0);

}

.breadcumb ul li a {
    color: #9c9c9c;
    font-size: 12px;
    text-decoration: none;
    padding: 5px 0px;
    padding-right: 20px;
}

.breadcumb ul li .active {
    color: #d3d900 !important;
}

.breadcumb ul li:last-child {
    background-image: none !important;
}



.landing-wrap h3 {
    font-size: 25px;
    color: #d2d800;
    font-family: 'Conv_ProximaNova-Regular';
    display: block;
    line-height: 30px;
    font-weight: lighter;
    margin-left: 16px;
    margin-top: 25px;

}

.landing-slider {
    width: 640px;
    height: 475px;
    display: block;
    position: relative;
    margin-top: 4px;
    display: block;
    float: left;
    margin-left: 16px;
}


#bx-pager {
    margin: 0 auto;
    display: block;
    text-align: center;
    margin: 20px 10px;
    display: block;
}

.landing-slider .bx-wrapper .bx-controls-direction a {
    top: 9%;
    right: 10px;

}


.landing-slider .slider-ribbon {
    position: absolute;
    top: 5%;
    left: 0px;
}

#bx-pager a img {
    width: 112px;
    height: 77px;
    line-height: 0px;
    border: 2px #D2D800 solid;
    opacity: .4;
    outline: no;
}


#bx-pager a.active img {
    opacity: 1;
}

#bx-pager a {
    outline: none;
}


.landing-accordian {
    width: 310px;
    min-height: 200px;
    margin: 0 12px;
    background: #FFFFFF;
    display: inline-block;
    float: right;
    border: 4px #D5DB0D solid;
    border-radius: 5px;
    margin-top: 4px;

}

.landing-accordian h3 {
    background: url(../images/landing-ribbon.png) no-repeat left;
    margin-left: 0px;
    margin-top: 22px;
    color: #fff;
    font-size: 25px;
    height: 34px;
    padding-left: 21px;
    height: 28px;
    line-height: 24px;
    padding-bottom: 0 !important;
}

h3.property-title {
    line-height: 30px;
}

.landing-accordian h3:focus {
    outline: none;
}

.landing-accordian h4 {
    margin-left: 0px;
    margin-top: 22px;
    color: #000;
    font-size: 16px;
    padding-left: 21px;
    line-height: 36px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;


}



.landing-accordian h4 span {
    font-size: 14px;
    display: block;
    line-height: 1px;
    font-weight: normal;
}

.landing-accordian h5 {
    margin-left: 0px;
    margin-top: 10px;
    color: #000;
    font-size: 24px;
    margin-left: 21px;
    padding-left: 10px;
    line-height: 36px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    background: url(../images/phn-icon.png) no-repeat left;
    display: inline-block;
}

.user-icon {
    float: right;
    margin-right: 24px;
    margin-top: -40px;
}


#accordion h3 {
    background: none;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-top: 1px #DDDDDD solid;
    margin-top: -1px;

}

.ui-accordion .ui-accordion-content {
    background: none;
    font-size: 15px;
    padding-top: 0px 21px 20px 21px !important;
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
    right: 21px !important;
    left: inherit;
}


.ui-icon-triangle-1-s {
    background-position: 0 -14px;
}

.ui-icon-triangle-1-e {
    background-position: 0px 0px;
}

.ui-accordion .ui-accordion-icons {
    padding-left: 21px;
}

.ui-accordion .ui-accordion-content {
    padding: 0px 21px 20px 21px;
}

.lft-dat {
    width: 130px;
    padding-bottom: 7px;
    font-size: 13px;
    color: #000;
}

.rgt-dat {
    width: 100px;
}

.form-control {
    width: 255px;
    height: 20px;
    display: block;
    margin: 7px 0;
    padding: 5px;
    border-radius: 5px;
    background: #fff;
    border: 1px #A7A7A7 solid;
    -moz-box-shadow: 3px 3px 4px -2px rgba(0, 0, 0, 0.50) inset;
    -webkit-box-shadow: 3px 3px 4px -2px rgba(0, 0, 0, 0.50) inset;
    box-shadow: 3px 3px 4px -2px rgba(0, 0, 0, 0.50) inset;

}

.msg-fld {
    height: 130px;

}

.bttn {
    text-align: center;
    margin: 0 auto;
    display: block;
    border: -radius:5px;
    width: 150px;
    height: 35px;
    border: 1px #B9D998 solid;
    font-size: 15px;
    color: #fff;
    margin-top: 10px;
    font-weight: 600;
    cursor: pointer;
    text-shadow: 1px 1px 1px #000;
    background: rgb(153, 201, 102);
    /* Old browsers */
    background: -moz-linear-gradient(top, rgba(153, 201, 102, 1) 34%, rgba(89, 169, 8, 1) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(34%, rgba(153, 201, 102, 1)), color-stop(100%, rgba(89, 169, 8, 1)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(153, 201, 102, 1) 34%, rgba(89, 169, 8, 1) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(153, 201, 102, 1) 34%, rgba(89, 169, 8, 1) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(153, 201, 102, 1) 34%, rgba(89, 169, 8, 1) 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, rgba(153, 201, 102, 1) 34%, rgba(89, 169, 8, 1) 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99c966', endColorstr='#59a908', GradientType=0);
    /* IE6-9 */
}


.share-icon {
    width: 238px;
    margin-top: 10px;
}

.share-icon ul li a:focus {
    outline: none;
}



/*Listing Psge*/

.listing-feature {
    padding-top: 0px;
}


.listing-feature .property-wrp h3 {
    margin-top: 0;
}


.listing-feature .bx-wrapper .bx-prev {
    background: url(../images/feature-preview.png) no-repeat;
}

.listing-feature .bx-wrapper .bx-next {
    background: url(../images/feature-next.png) no-repeat;
}

.listing-feature .bx-wrapper .bx-pager {
    display: none;
}


.listing-feature .bx-wrapper .bx-controls-direction a {
    bottom: 34%;
}

.listing-feature .bx-wrapper .bx-prev {
    left: -43px;
}

.listing-feature .bx-wrapper .bx-controls-direction a {
    height: 45px;
    ;
}

.listing-feature .bx-wrapper .bx-next {
    right: -43px;
}


/*.listing-feature .pro-box{
	display:-moz-stack;
	display:-webkit-stack;
	display:-o-stack;
}
*/

.propertisesale h3 {
    padding-top: 18px !important;
    display: block;
}

.propertisesale {
    overflow: hidden;
}

.propertisesale .prosale-left,
.prosale-right {
    margin-top: 33px;
}

.prosale-left {
    float: left;
    width: 250px;
    min-height: 200px;
    border: 4px #D5DB0E solid;
    margin-right: 34px;
    display: inline-block;
    background: #fff;
    border-radius: 5px;
}


.prosale-right {
    float: right;
    width: 682px;
    min-height: 200px;
    margin-right: 16px;
    display: inline-block;

}

.pro-right-nav {
    background: #595B60;
    border-radius: 5px;
    height: 40px;
}


.propertisesale .demoHeaders {
    font-size: 15px;
    font-weight: 600;
    color: #FFF;
    display: inline-block;
    float: left;
    padding: 10px 0 10px 20px;
}


.drpdwn {
    float: left;
}

.heapBox {
    background: none;
    border: none;
    font-size: 13px;
    float: left;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: normal;
    margin-top: 3px !important;
    margin-left: 0px;
}

.heapBox a {
    color: #d3d700 !important;
    margin-left: 17px;
}

.heapBox .heap .heapOptions .heapOption {
    text-align: left;
}

.heapBox .handler {
    background: url(../images/list-arro.png) no-repeat left !important;
}

.heapBox .holder,
.heapBox .handler {
    margin-left: 15px;
}

.place-map {
    float: left;
    color: #aaa;
    font-weight: 600;
    font-size: 15px;
    background: url(../images/map-icon.png) no-repeat left;
    margin: 10px 0;
    text-decoration: none;
    padding-left: 20px;
    margin-left: 50px;
}

.select-option {
    margin: 0px;
    padding: 0px;
    list-style: none;
    float: right;
    margin-right: 12px;
}

.select-option li {
    float: left;
}

.select-option li .select1,
.select2 {
    float: left;
    margin: 9px 5px;
    width: 24px;
    height: 24px;
    margin-right: 0;
}

.select-option li .select1 {
    background: url(../images/select1.png) no-repeat left;
}

.select-option li .select2 {
    background: url(../images/select2.png) no-repeat left;
}

.select-option li .active {
    background: url(../images/select2-hover.png) no-repeat left;
}

.pro-item-grp {
    display: block;
    /*margin-top:15px;*/
}

.list-item {
    background: #fff;
    border: #D3D700 1px solid;
    border-radius: 5px;
    width: 683px;
    height: 220px;
    display: block;
    margin-bottom: 10px;
}

.fancybox {
    float: left;
    margin: 15px;
    width: 330px;
}

.list-item .hover-effect {
    display: block;
    position: inherit;
    width: 315px;
    float: right;
    min-height: 100px;
    background: none;

}


.list-item .hover-effect h4 {
    text-align: left;

}


.list-item .hover-effect h4 .date-pro {
    font-weight: bold;

}

.btn {
    background: #99c966;
    background-image: -webkit-linear-gradient(top, #99c966, #59a90a);
    background-image: -moz-linear-gradient(top, #99c966, #59a90a);
    background-image: -ms-linear-gradient(top, #99c966, #59a90a);
    background-image: -o-linear-gradient(top, #99c966, #59a90a);
    background-image: linear-gradient(to bottom, #99c966, #59a90a);
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    text-shadow: 1px 1px 3px #000000;
    color: #ffffff;
    font-size: 18px;
    padding: 10px 22px 10px 22px;
    border: solid #b9d998 1px;
    text-decoration: none;
    margin-top: 15px;
    display: inline-block;
}

.btn:hover {
    background: #69a12e;
    background-image: -webkit-linear-gradient(top, #69a12e, #207C00);
    background-image: -moz-linear-gradient(top, #69a12e, #207C00);
    background-image: -ms-linear-gradient(top, #69a12e, #207C00);
    background-image: -o-linear-gradient(top, #69a12e, #207C00);
    background-image: linear-gradient(to bottom, #69a12e, #207C00);
    text-decoration: none;
}

.prosale-left h1 {
    background: #D3D700;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    line-height: 30px;
    padding: 4px 0;
    text-align: left;
    padding-left: 21px;
}

.prosale-left #accordion h3 {
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.prosale-left .ui-accordion .ui-accordion-content {
    font-size: 13px;
    vertical-align: middle;
}

.prosale-left .btn {
    margin-bottom: 10px;
}

#accordion2 h3,
#accordion3 h3,
#accordion4 h3,
#accordion5 h3,
#accordion6 h3,
#accordion7 h3,
#accordion8 h3 {
    background: none;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-top: 1px #D3D700 solid;
    margin-top: -1px;
    text-align: left;
    padding-left: 21px;
    line-height: 20px;
}

#accordion2 h3 span,
#accordion3 h3 span,
#accordion4 h3 span,
#accordion5 h3 span,
#accordion6 h3 span,
#accordion7 h3 span,
#accordion8 h3 span {
    color: #ff0000 !important;
}

.spccolor {
    color: #aaa !important;
}

#accordion10 h3 {
    border-top: 1px #D3D700 solid;
}

.ui-accordion .ui-accordion-content {
    text-align: left;
}


.custom-checkbox {
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 3px;
    background: url(../images/checkbox.png) no-repeat center;
}

.custom-checkbox:hover {
    background: url(../images/checkbox-hover.png) no-repeat center;

}

.custom-checkbox.selected {
    background: url(../images/checkbox-selected.png) no-repeat center;
}

.custom-checkbox input[type="checkbox"] {
    margin: 0;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    outline: none;
    opacity: 0;
    /* CSS hacks for older browsers */
    _noFocusLine: expression(this.hideFocus=true);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
}

/* Let's Beautify Our Form */

label {
    display: block;
    padding: 2.5px 0;
}

.more-btn {
    color: #7fae00;
    font-size: 13px;
    display: block;
    text-decoration: none;
    text-align: left;
    margin-left: 40px;
}

.heap {
    background: #fff;
    border-radius: 0px 0px 5px 5px;
}

a.pop-form {
    position: absolute;
    right: -33px;
    top: 2px;
    cursor: pointer;
    background: url(../images/src-bttn.png) no-repeat top center;
    width: 28px;
    height: 28px;
}

a.tog_open {
    background: url(../images/src-bttn-click.png) no-repeat top center;
}

.form-grp {
    width: 100%;
    position: relative;
    height: 0px;
    z-index: -5;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;
    overflow: hidden;
    background: url(../images/pop-form-bg.jpg) repeat-x top center;
}

.form-grp.tog_open {
    z-index: 9999;
    height: 262px;
}

.form-area {
    padding: 30px 0;
}


/*TAB	*/

.etabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.etabs li {
    text-align: center;
    display: inline-block;
    float: none;
    margin: 0 7px;
    margin-top: 5px;
}


.etabs li a {
    background: #99C966;
    background-image: -webkit-linear-gradient(top, #99C966, #59A908);
    background-image: -moz-linear-gradient(top, #99C966, #59A908);
    background-image: -ms-linear-gradient(top, #99C966, #59A908);
    background-image: -o-linear-gradient(top, #99C966, #59A908);
    background-image: linear-gradient(to bottom, #99C966, #59A908);
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    text-shadow: 2px 3px 3px #666666;
    font-family: 'Open Sans', sans-serif !important;
    color: #ffffff;
    font-size: 18px;
    padding: 3px 30px 3px 30px;
    border: solid #B9D998 1px;
    text-decoration: none !important;
    font-weight: normal;
}


.etabs li a:hover,
.etabs li a.active {
    background: #D7D354;
    background-image: -webkit-linear-gradient(top, #D7D354, #AAA604);
    background-image: -moz-linear-gradient(top, #D7D354, #AAA604);
    background-image: -ms-linear-gradient(top, #D7D354, #AAA604);
    background-image: -o-linear-gradient(top, #D7D354, #AAA604);
    background-image: linear-gradient(to bottom, #D7D354, #AAA604);
    text-decoration: none !important;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
    cursor: pointer;
}

.panel-container {
    display: block;
    margin-top: 30px;
    width: 600px;
    margin: 0 auto;
}

.example {
    list-style: none;
    margin: 15px 0 0 0;
    padding: 0;
}

.example li {
    display: inline-block;
    margin: 0px 5px;
    font-size: 18px;
    font-weight: normal;
    color: #fff;
}

.example li:hover {
    color: #d3db00;
}

.panel-container .heapBox {
    background: #FFFFFF;
    width: 185px;
    height: 30px;
    border-radius: 3px;
    border-bottom: none;
}


.panel-container .handler {
    float: right;
    text-align: right;
}

.panel-container .heapBox a {
    color: #777 !important;
    text-transform: none;
}


.panel-container .heapBox .handler {
    background: url(../images/home-search.png) no-repeat center !important;
    width: 35px;
}

.panel-container .heapBox div.heap {
    top: 28px;
    border-radius: 0px 0px 3px 3px;
}

.panel-container .heapBox div.heap {
    width: 185px;
    position: absolute;
    z-index: 999999;
}

.panel-container .heapBox .heap .heapOptions .heapOption {
    height: 30px;
    margin: 0 !important;
}

.panel-container .heapBox .heap .heapOptions {
    padding-bottom: 10px;
}

.panel-container .heapBox a {
    margin-left: 13px;
    line-height: 30px;
}

.homeserce {
    margin: 0;
    padding: 0;
    list-style: none;
}

.homeserce li {
    display: inline-block;
    float: none;
    margin: 6px;
}

.homesearch {
    background: #99C966;
    background-image: -webkit-linear-gradient(top, #99C966, #59A908);
    background-image: -moz-linear-gradient(top, #99C966, #59A908);
    background-image: -ms-linear-gradient(top, #99C966, #59A908);
    background-image: -o-linear-gradient(top, #99C966, #59A908);
    background-image: linear-gradient(to bottom, #99C966, #59A908);
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    text-shadow: 2px 3px 3px #666666;
    font-family: 'Open Sans', sans-serif !important;
    color: #ffffff;
    font-size: 18px;
    padding: 3px 40px 3px 40px;
    border: solid #B9D998 1px;
    text-decoration: none !important;
    font-weight: normal;
    margin: 10px 0 0 0;
    display: inline-block;
    cursor: pointer;
}

.homesearch:hover {
    background: #D7D354;
    background-image: -webkit-linear-gradient(top, #D7D354, #AAA604);
    background-image: -moz-linear-gradient(top, #D7D354, #AAA604);
    background-image: -ms-linear-gradient(top, #D7D354, #AAA604);
    background-image: -o-linear-gradient(top, #D7D354, #AAA604);
    background-image: linear-gradient(to bottom, #D7D354, #AAA604);
    text-decoration: none !important;
}

ul.homeserce li .drpdwn .heapBox {
    display: block !important;
}

.sec-nav {
    width: 100%;
    margin: 10px 0 10px 16px;
}

.sec-nav ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.sec-nav ul li {
    display: inline-block;
    margin: 0 8px 0 0;
}

.sec-nav ul li a {
    color: #439AD8;
    border-bottom: solid 3px #439AD8;
    text-decoration: none;
    background: #fff;
    padding: 3px 14px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.sec-nav ul li a:hover {
    color: #74a301;
    border-bottom: solid 3px #74a301;
    text-decoration: none;
    background: #fff;
    padding: 3px 14px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.sec-nav ul li a.active {
    color: #74a301;
    border-bottom: solid 3px #74a301;
}

#carousel li {
    border: solid 2px #d2d800;
}


.ftr-extened {
    width: 999px;
    display: block;
    margin: 0 auto;
    padding: 30px 0 100px 0;

}

.element_from_left {
    float: left;
    width: 475px;
    margin-right: 30px;
}

.element_from_right {
    float: right;
    width: 475px;
}

.section-title h1 {
    color: #d2d800;
    display: block;
    font-family: "Conv_ProximaNova-Regular";
    font-size: 25px;
    font-weight: lighter;
    line-height: 30px;
    margin-top: 25px;
    padding-bottom: 10px;
}

.section-title p {
    color: #9b9b9b;
    font-size: 14px;
    line-height: 21px;
    padding: 0 0 5px;
}

#panel {
    background-color: #fff;
    border: 1px solid #9b9b9b;
    font-size: 11px;
    left: 10%;
    margin: 5px 0;
    padding: 5px;
    top: 0;
    transition: left 0.5s ease 0s;
    width: 160px;
    z-index: 10;
    color: #9b9b9b;
}

#mode {
    border: medium none;
    font-size: 11px;
    height: 20px;
    min-width: 80px;
}

#contact-formular2 input[type="text"],
textarea {
    background: #fff;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.22) inset;
    color: #999999;
    font-size: 14px;
    height: 20px;
    margin-bottom: 20px;
    padding: 16px 3%;
    text-transform: uppercase;
    transition: all 0.2s linear 0s;
    width: 94%;
    margin-top: 10px;
    color: #9b9b9b;
}

#contact-formular input[type="submit"],
a#submit {
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 14px;
    padding: 10px 15px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    background: linear-gradient(to bottom, rgba(153, 201, 102, 1) 34%, rgba(89, 169, 8, 1) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    font-size: 14px !important;
    text-decoration: none;
    margin-top: 12px;
}

.element_from_right p {
    color: #9b9b9b;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 5px;
}

.icons-ul {
    padding-left: 22px;
}

.icons-ul li {
    color: #9b9b9b;
    font-size: 12px;
    margin-bottom: 10px;
    padding-left: 3px;
    font-size: 14px;
    line-height: 20px;
}

.contact-extend {
    background: url("../images/landingbg-top.png") repeat scroll center top rgba(0, 0, 0, 0);
    display: block;
    float: left;
    padding: 0 0 45px !important;
    width: 100%;
}

.gmap {
    position: relative;
}

.map-heading {
    background: url("../images/map-button-bg.png") no-repeat scroll center top rgba(0, 0, 0, 0);
    border-radius: 10px 10px 0 0;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 26px;
    height: 40px;
    left: 0;
    padding: 12px 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: -64px;
    z-index: 999;
    font-weight: normal;
}

.con-extend-map {
    padding-bottom: 115px !IMPORTANT;
}

.about_us {
    text-align: justify;
}


/*font-family: 'Roboto Condensed', sans-serif;*/

/*Global Style Start Here*/

/*Global Style Ends Here*/

/*Hrader Top Style Start Here*/

.header-top {
    display: inline-block;
    padding: 9px 0;
    width: 100%;
}

.header-top ul {
    display: inline-block;
    margin: 0;
    float: right;
}

.header-top ul li {
    display: inline-block;
    padding: 0px 10px 0px 12px;
    color: #fff;
    font-weight: 400;
}

.header-top ul .line {
    color: #a7a8a9;
    padding: 0;
}

.header-top ul li:nth-last-of-type(2) {
    padding: 0px 0px 0px 17px;
}

.header-top ul .nub {
    font-weight: bold;
    font-size: 24px;
    padding-left: 7px;
}

/*Hrader Top Style Ends Here*/

/*Header Style Start Here*/

.header-main {
    background: url(../images/header-img-banner.jpg) no-repeat;
    position: relative;
}

.header-main::after {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: url(../images/line-img.jpg) no-repeat top;
}

.header-main .header-logo {
    display: inline-block;
    width: 100%;
    z-index: 999999;
    position: relative;
    margin-top: 8px;
}

.header-main .online-shop a {
    background-color: #b60101;
    border-radius: 0 0 8px 8px;
    color: #fff;
    float: right;
    font-size: 24px;
    font-weight: bold;
    padding: 14px 0 15px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all 0.6s ease 0s;
    width: 100%;
    z-index: 2147483647;
    margin-top: 8px;
}

.header-main .online-shop a img {
    padding-left: 8px;
}

.header-main .online-shop a:hover {
    background-color: #fff;
    color: #28486d;
}

/*Header Style Ends Here*/

/*Header NavBar Style Start here*/

.header-nav {
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    z-index: 999999;
}

.header-nav::before {
    background: rgba(0, 0, 0, 0) url("../images/line-img.jpg") no-repeat scroll center top / cover;
    content: "";
    height: 8px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.header-nav::after {
    background: rgba(0, 0, 0, 0) url("../images/line-img.jpg") no-repeat scroll center top / cover;
    content: "";
    height: 8px;
    position: absolute;
    top: 0;
    width: 100%;
}

.header-nav .navbar {
    margin: 0px;
    z-index: 999999;
}

.header-nav .navbar ul li {
    list-style-type: none;
    text-transform: uppercase;
}

.header-nav .navbar ul li a {
    color: #28486d;
    font-weight: bold;
    font-size: 24px;
    margin: 0;
    padding: 25px 16px 25px 42px;
    text-decoration: none;
    display: inline-block;
}

.header-nav .navbar ul li a:hover {
    background: url(../images/nanbar-img.png) no-repeat left;
    color: #b60101;
}

.header-nav .social-icon {
    display: inline-block;
    width: 100%;
    z-index: 99999999999;
}

.header-nav .social-icon ul {
    margin: 0;
    z-index: 99999999999;

}

.header-nav .social-icon ul li {
    background-color: #b60101;
    color: #fff;
    display: inline-block;
    float: right;
    width: 28px;
    height: 29px;
    line-height: 30px;
    list-style-type: none;
    margin: 23px 0 16px 20px;
    text-align: center;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.header-nav .social-icon ul li:hover {
    background-color: #fff;    
}

.header-nav .social-icon ul li:hover i {
    color: #28486d;
    width: 28px;
    height: 29px;
}

.header-nav .social-icon ul li i {
    color: #fff;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

/*Header NavBar Style Ends here*/

/*Banner Slider Style Start Here*/

.banner-slider-area {
    position: relative;
    display: inline-block;
    width: 100%;
}

.banner-slider-item {
}

.banner-slider-area .banner-slider-item img {
    width: 100%;    
}

.banner-slider-area .banner-slider-info {
    left: 50%;
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 9;
}

.banner-slider-area .banner-slider-info h1 {
	font-size: 52px;
	font-weight: bold;
	font-style: italic;
	font-family: 'Roboto Condensed', sans-serif;
	color: #fff;
	text-align: center;
	background-color: #28466c;
	display: inline-block;
	padding: 23px 0px 33px;
	margin: 0;
	width: 750px;
	height: 97px;
	-o-transform: skew(-20deg);
}

.banner-slider-area .bor {
	width: 778px;
	height: 119px;
	-webkit-transform: skew(-15deg);
	-moz-transform: skew(-15deg);
	-o-transform: skew(-15deg);
	border: 2px solid #fff;
	display: inline-block;
	padding: 10px;
}



/*Banner Slider Style Ends Here*/

/* End CSS */












/* Slider */

.slide-info {
    left: 50%;
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 9;
}

.slide-info h2 {
    background-color: #1a6899;
    color: #fff;
    display: inline-block;
    font-size: 35px;
    margin-bottom: 15px;
    padding: 10px 20px;
}

.slide-info h3 {
    background-color: #8dc230;
    color: #fff;
    display: inline-block;
    font-size: 30px;
    padding: 10px 20px;
}

.banner-slider-area .owl-prev i,
.banner-slider-area .owl-next i{
    background-color: rgba(0, 0, 0, 0.8);
    color: #8dc230;
    font-size: 36px;
    height: 50px;
    top: 50%;
    position: absolute;
    text-align: center;
    line-height: 48px;
    width: 50px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.banner-slider-area .owl-prev i{
    left: 5px;
}

.banner-slider-area .owl-next i{
    right: 5px;
}



.banner-slider-area .owl-dots {
    bottom: 30px;
    display: inline-block;
    float: right;
    position: absolute;
    right: 71px;
    transform: translateY(50%);
}
.banner-slider-area .owl-dot.active {
    border: none;
    background: url('../images/owl-dot-single-active.png') no-repeat; 
}
.banner-slider-area .owl-dot {
    border: none;
    background: url('../images/owl-dot-single.png') no-repeat; 
    border-radius: 50%;
    display: inline-block;
    height: 29px;
    margin-right: 10px;
    width: 29px;
}